
await axios.post('http://localhost:3000/login/Administrador', data)
    .then(response => {

      if(response.data.msg == 'Logado') {

          router.push('/dashboards/dashboard-1');

      }else {

        SweetAlert({
          text: response.data.msg,
          icon: "error",
          timer: 1500,
        });

      }
 

    })
    .catch(err => {

      SweetAlert({
        text: 'Esta conta não existe.',
        icon: "error",
        timer: 1500,
      });

    });









      <form
        onSubmit={handleSubmit(onSubmit)}
        className="flex flex-col text-sm mb-4 w-full">
        <div className="w-full mb-6">
          <label className="block">
            <span className="text-default text-orange-700 font-bold">Usuário</span>
            <input
              name="usuario"
              type="text"
              value={user}
              onChange={ (e) => {setUser(e.target.value)} }
              ref={register({required: true})}
              className="form-input mt-5 text-xs block w-full bg-white"
              placeholder="Seu usuário:"
            />
          </label>
          {errors.usuario && (
            <h4 className="mt-1 text-sm text-red-500 font-bold">Usuário não informado.</h4>
          )}
        </div>

        <div className="w-full mb-4">
          <label className="block">
            <span className="text-default text-orange-700 font-bold">Senha</span>
            <input
              name="senha"
              type="password"
              value={password}
              onChange={ (e) => {setPassword(e.target.value)} }
              ref={register({required: true})}
              className="form-input mt-5 text-xs block w-full bg-white"
              placeholder="*******"
            />
          </label>
          {errors.senha && (
            <h1 className="mt-1 text-sm text-red-500 font-bold">Senha não informada.</h1>
          )}
        </div>
        
        <div className="w-full mt-4">
          <input
            type="submit"
            className="
            px-4 py-3 uppercase font-bold text-white bg-orange-600 rounded-lg hover:bg-orange-700 
            focus:outline-none active:outline-none transition duration-500 ease-in-out 
            transform hover:-translate-y-1 hover:scale-110 ..."
            value="Entrar"
          />
        </div>
      </form> 