@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  /* a cada 1rem será considera 10px */
  font-size: 62.5%;
}

html,
body {

  font-family: "Source Sans Pro";
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

body {
  font-size: 1.6rem;
  
}

.btn-disabled-modal {

  background-color: white;
  transform: translate(5rem, 3rem);
  border: none;
  border-style: nonef;

}
header {
  background-color: #333333;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 100%;
  height: 17vh;

  
 
}

header img {
  width: 200px;
  height: 80px;
  padding: 7px 0;
}

header nav ul {
  display: flex;
  margin-right: 5rem;

}

header nav ul li {
  list-style: none;
  transform: translateX(5rem);
  
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem; 
  margin: 20px;
  line-height: 11rem;
  transition: all 250ms linear 0s;
  justify-content: space-between;
  
 
}

header nav ul li a:hover {
  color: #007E79;
}



.header-id-usuario {

  background-color: white;

}

.btn-dropdown {

  background-color: white;
  
}

.text-dropdown-perfil {

  color: white;
  margin: 5px;
  text-align: center;
  font-size: 1.2rem;
 
}




.dropdown-header {

  height: 30px;
  padding: 100px;
  background-color: hsl(178, 100%, 25%);
  transform: translate(9rem, 6rem);
  border-radius: 10px;
  border-style: none;


}


.dropdown-perfil {

  background-color: teal;
  color: white;

}


.dropdown-perfil>a {

  color: white;
}



.links-menu-header-perfil {

  transform: translateX(30rem, 0rem);

}



/*input search*/
.form-outline {

  background-color: white;
  width: 30%;
  height: 30px;
  border-radius: 5px;
 
}


.input-search-label {

  font-size: 15px;
  line-height: 25px;
  color: black;

}


.title-carousel {

  top: 25%;
  font-size: 34px;


}

h2 {
  color: rgb(75, 75, 75);
  font-size: 3.6rem;
  line-height: 4.6rem;
}

h3 {
  color: rgb(75, 75, 75);
  font-size: 2.8rem;
  line-height: 3.8rem;
}

.button {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #007E79;
  margin: 15px 0px 0px;
  padding: 12px 30px;
  text-decoration: none;
  border-radius: 7px;
  transition: all 150ms linear 0s;
}


.button:hover {

  background-color: #333333;
  color: white;

}


.btn-entrar {

  background-color: #007E79;
  border-radius: 8px;
  padding: 12px;
  color: white;
  font-size: 1.2rem;

}

.btn-entrar:hover {

  color: #333333;

}



.img-user img {

  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-top: 10px;
  margin-left: 80px;
  transform: translate(-5rem, 3.1rem);
  


}

.botao {

  background-color: #007E79;
  color: white;
  border-radius: 8px;

}



/*=============== 
HERO - CARROSSEL
==================*/

.hero {
  height: 57vh;
  width: 100%;
}

.carousel-caption {

  top: 10%;
  width: 30%;
  height: 40%;
  transform: translate(-5rem, 0rem);

}

.title-carousel {

  text-align: left;

}

.subtitle-carousel {

  color: darkgrey;
  font-size: 1.8rem;
  line-height: 3.2rem;
  text-align: left;


}


/*section.hero .container-fluid {
  width: 100%;
  background-color: chartreuse;
  height: 50vh;
  margin: auto;
  display: flex;

}
*/



.main-btn-cta-carrossel {

  background-color: #007E79;
  width: 8vw;
  height: 7vh;
  color: white;
  border-radius: 5px;
  border-style: none;
  font-weight: bold;
  font-size: 1.2rem;
  float: left;
  margin-top: 10px;

}


.main-btn-cta-carrossel:hover {

  background-color: #333333;
  transition: all 0.3s ease 0s;
  

}

.image-content {

 
  margin-top: 2rem;


}
.glock {

  transform: translate(55rem, -30rem);

}

.carousel-indicators {

  transform: translate(0rem, -25rem);

}

.carousel-control-next {

  transform: translate(0rem, -10rem);

}


.carousel-control-prev {
  color: #007E79;
  transform: translate(0rem, -10rem);
}



/*=============== 
TABS DESKTOPS
==================*/


/*Main*/

main {

  margin: 0 auto;
  transform: translate(0rem, -17rem);
  

}



.item-tab {

  background-color: #F9F9F9;
  border-radius: 8px;

}


.item-tab:after {

  content: '';
  display: block;
  background-color: #007E79;
  width: 100%;
  height: 4px;
  

}

.card-group {

  width: 100%;
  transform: translate(-5rem, 0rem); 


}




/*=============== 
CARDS
==================*/


/*.text--medium {
  font-size: .6rem;
  line-height: 2.6rem;
  font-weight: bold;
  color: #fff;
}
*/

.item-link-card-home li a .content {

  margin-top: 2rem;

}




.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border: 1px solid #CCCCCC;

  
}

.item-card-home {

  width: 100%;

}

.card:hover {

  transform: translateY(-7px);
  border: 1px solid #333333;
  box-shadow: 5px 7px 10px #888888;

}

.item-link-card-home .image-card {

  width: 90%;
  margin-right: 10rem;

}

.image img {
  
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content {

  margin: 20px;
 
}


 .state-glock {
 
  margin-top: 12px;
  margin-bottom: 7px;
  margin-left: 10px;
  background-color: #333333;
  border-radius: 8px;
  width: 55%;
  height: 7%;
  
}


.text-glock {

  color: #fff;
  font-size: 1.1rem;
  padding-top: 1px;
  padding-bottom: 2px;
  text-align: center;


}

.title {
  font-size: 2rem;
  line-height: 2.6rem;
  color: #333333;
  font-weight: bold;
}

.subtitle {
  
  margin-top: 12px;
  font-size: 1.5rem;
  line-height: 1.6rem;
  color: #888888;


}


.info {
  width: 100%;
  display: flex;
  align-self: end;
  align-items: center;
}

.price {
  font-size: 18px;
  margin-top: 2px;
  border-radius: 7px;
  color: #333333;
  font-weight: bold;
}


.btn-carrinho {
  margin-top: 2px;
  margin-left: auto;
  padding: 10px 20px;
  border-radius: 7px;
  background-color: #007E79;
  color: white;
  filter: brightness(90%);
}


.btn-carrinho:hover {

  background-color: #333333;

}

/*Paginação*/
.pagination-home {


  width: 12vw;
  margin: 80px auto;
  transform: translate(-10rem, 8rem);

}

.page-active {

  background-color: darkslateblue;

}


/*=============== 
FOOTER
==================*/

#footer {

  width:100%;
  height: auto;
  background: #333333;
  margin:0;
  display:flex;

}

.title-footer {
  transform: translate(-2.5em, 0rem);
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
  font-size: 2rem;

}


.title-footer-assistencia {

  transform: translate(-1em, 0rem);
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
  font-size: 2rem;


}

.title-footer-recursos {  

  transform: translate(3em, 0rem);
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
  font-size: 2rem;

}


.paragrafo-footer {

  transform: translate(-3em, 0rem);
  margin-top: 10px;
  font-size: 18px;

}


.links-footer {
  
  padding-top: 25px;
  padding-bottom: 25px;

}

.image-footer {

  width: 100%;
  padding-top: 56.25%; /* 16:9 */
  overflow: hidden;
  position: relative;
  transform: translate(10rem, 0rem);
  
}

.image-footer img {

      
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -90%);

}

.item-footer-principal {

  font-size: 16px;
  list-style: none;
  list-style-type: none;
  line-height: 2.8rem;
  transform: translate(-7rem, 0rem);

}


.item-footer-principal li a {

  color: white;

}


.item-footer-principal li a:hover {

  color: #007E79;
  transition: all 0.3s ease 0s;

}

a:link {

  text-decoration: none;
  color: white;
}

a:link:hover {

  color: #007E79;

}

.item-footer-assitencia {

  transform: translate(-7rem, 0rem);
  text-align: left;
  color: white;
  font-size: 16px;
  list-style: none;
  list-style-type: none;
  line-height: 2.8rem;
  margin-left: 3rem;

}

.item-footer-assitencia li a {

  color: white;
  list-style: none;
  list-style-type: none;

}

.item-footer-assitencia li a:hover {

  color: #007E79;
  transition: all 0.3s ease 0s;

}


.item-footer-recursos {


  color: white;
  font-size: 16px;
  list-style: none;
  list-style-type: none;
  line-height: 2.8rem;
  transform: translate(-1rem, 0rem);
  margin-left: 5rem;


}

.item-footer-recursos li a {

  color: white;
  list-style: none;
  list-style-type: none;

}

.item-footer-recursos li a:hover {

  color: #007E79;
  transition: all 0.3s ease 0s;

}

.icons-footer {

  color: white;
  list-style: none;
  text-align: center;
  transform: translate(9rem, -2rem);

}

.icons-footer>li>a {

  margin-right: 20px;
  color: white;
  list-style: none;
  list-style-type: none;
  
}

.icons-footer li a:hover {

  color: #007E79;
  transition: all 0.3s ease 0s;

}

/*Acordeon para MOBILE*/

.coluna1 {

  list-style: none;
  text-decoration: none;

}

.coluna2 {

  list-style: none;
  text-decoration: none;

}


.coluna3 {

  list-style: none;
  text-decoration: none;

}

/*Fim do acordeon para mobile*/

#footer h3 {
  margin-bottom: 30px
}

#footer form label {
  display: none;
}

.form-group {
  display: flex;
  flex-direction: row;
}

.form-group label.right-inline {
  text-align: right;  
  padding-right: 8px;
  padding-left: 10px;
  width: auto;
}

.form-group .input-control {
  flex: 1 1;
  display: block;
  margin: -4px 8px 10px;
  padding: 12px;
  font-size: 1.6rem;
}

#footer .button {
  margin: 20px 8px 10px;
}





/*PAGINA MERCADO.HTML*/

.box-content {

  height: 50vh;
  background-image: url('../assets/images/fundo-carrossel.png');
  text-align: left;
 

}


.image-content {

  width: 50%;
  float: right;
  margin-right: 5%;
  margin-top: 3%;

}

.foto-arma-mercado {

  width: 90%;
  height: 90%;


}


.text-title-mercado {

  font-size: 3rem;  
  font-style: normal;
  font-weight: bold;
  margin-top: 2rem;
  margin-left: 2rem;


}


.text-subtitle-mercado {
  margin-left: 2rem;
  color: #888888;
  margin-bottom: 30px;

}


.btn-cta-mercado {

  margin-top: 10rem;
  background-color: #007E79;
  color: white;
  font-size: 1.5rem;
  padding: 1.5rem;
  border-radius: 7px;
  margin-left: 2rem;
  transition: 0.5s ease;

}


.breadcrumb-mercado {

  margin-top: 1rem;
  transform: translateX(-6rem);

}


.btn-cta-mercado:hover {

  background-color: #333333;
  color: white;

}


/*CONTEUDO MERCADO*/

.form-select {

  width: 15%;
  margin-top:  2rem;
  transform: translate(109rem, 0rem);

}


.form-select > option:hover {

  background-color: #007E79;

}

.input-search-produtos-mercado {

  width: 50%;
  margin: 0 auto;
  transform: translate(0rem, 5rem);
  
}

.btn-search-produtos-mercado {

  height: 25px;
  color: #007E79;

}

.resultados-buscas-produtos-mercado {

  font-size: 2rem;
  color: #888888;
  margin-right: 20px;

}



.conteudo-mercado {

  height: auto;
  margin-top: 1rem;
  width: 93%;

}

/*AREA-FILTROS*/
  
.coluna-filtros {

  background-color: #E6E6E6;
  width: 20%;
  border-radius: 5px;


}


.tab-filter-produtos-mercado {

  width: 100%;

}

.btn-title-tab-filter-produtos-mercado{

  font-size: 1rem;
  font-weight: bold;
  width: 100%;


}




.coluna-2-filtros {

  margin-left: 10px;

}


.form-check-label-filter {

  width: 12rem;

}


.form-check-label-filter>h6 {

  font-size: 1.5rem;
  font-weight: bold;


}


.search-price {

  margin-top: 15px;
  margin-bottom: 20px;

}

.title-price-area-filtros {

  font-size: 1.5rem;
  font-weight: bold;

}

.input-max {

  float: right;
  transform: translate(0rem, -2.5rem);
 

}

/*Colapse Filter de busca*/
.acordeao-1 {
  margin-top: 20px;
  color: #333333;
  }
  
  
  
  .coluna1>li>a {
  color: white;
  }
  
  .coluna2>li>a {
  
  color: white;
  
  }
  
  .coluna3>li>a {
  
  color: white;
  
  }
  
  .acordeao-2 {
  
  color: #333333;
  
  }
  
  .acordeao-3 {
  
  
  color: #333333;
  
  }
  
  .acordeao-4 {
  
  color: #333333;
  
  }
  
  
  /*Links dentro do acordeao*/
  A:link {
  
  color: white;
  text-decoration: none;
  list-style: none;
  }
  
  
  li {
  
    color: white;
    list-style-type: none;
    list-style: none;
  }
  
  .pagination {

    transform: translate(5rem, -2.5rem);

  }


  .pagination>li>a{
  
    background-color: whitesmoke;
    color: #007E79;
    
  }
  
  .pagination>li>a:hover {
  
    color: #000;
  
  }


/*CARDS MERCADO*/
.card-mercado {  

  margin-bottom: 25px;
  height: 56vh;
  border: 1px solid #E6E6E6;
  transition: all 0.3s ease 0s;
  
  
} 


.card-mercado:hover {

  transform: translateY(-7px);
  box-shadow: 5px 7px 10px #888888;

}


.link-card-mercado {

  color: #333333;

}



.area-foto-produto-mercado {

  margin-top: 1rem;
  margin-right: 2rem;
  width: 95%;
  height: 60%;

}


.img-produto-mercado {

  width: 100%;
  height: 100%;
  margin: 0 auto;


}
.card-produto-mercado-title {

  font-size: 2rem;
  font-weight: bold;

}

.card-produto-mercado-subtitle {

  font-size: 1.5rem;
  color: #333333;

}

.card-produto-mercado-text-price {

  font-size: 2rem;
  font-weight: bold;

}

.btn-oferta-produto-mercado {

  color: black;
  font-size: 1rem;
  width: 35%;
  height: 3rem;
  border-radius: 12px;
  border-style: 1px solid;
  float: right;
  transform: translate(0rem, -4rem);

}


.paginacao-produtos-mercado > li > a:hover {

  background-color: #007E79;

}

/*PAGINA PERFIL.HTML*/

  .area-total-page-perfil  {

    width: 98%;
    margin: 30px auto;



  }
.breadcrumb {

  margin-left: 85px;
  margin-top: 15px;
  font-size: 2rem;

}


.breadcrumb>li>a {

  color: #747474;


}


/*=============== 
AREA-PERFIL - LEFT SIDE
==================*/


.area-perfil {

  width: 100%;

}

.card-perfil {

  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;


}


.card-perfil-travado {

  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  background-color:#CCCCCC ;
  border: 1px solid #E6E6E6;
 

}


.card-perfil-travado:hover {

  box-shadow: 5px 7px 10px #888888;
  transform: translateY(-7px);
  transition: all 0.3s ease 0s;

}

.trava-icon {

  transform: translate(13rem, -1rem);
  color: #007E79;

}

.card-perfil-travado > .card-body {

  color:  #747474;

}


.card-perfil-travado > img {

  color:  #747474;

}

.card-perfil-travado > .img-inventario > img {

  color:  #747474;

}

.card-perfil-lateral {

  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  box-shadow: 5px 7px 10px #888888;

}



.card-perfil:hover {

  box-shadow: 5px 7px 10px #888888;
  transform: translateY(-7px);
  transition: all 0.3s ease 0s;

}

.img-circle {

  display: flex;
  align-items: center;
  margin: 0 auto;

}


aside {

  width: 20%;
  height: auto;


}


.card-perfil-lateral img {

  border-radius: 50%;
  width: 136px;
  height: 136px;


}



.perfil-title {

  text-align: center;
  font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: bold;

}


.perfil-subtitle {

  text-align: left;
  margin-left: 7px;
  margin-top: 10px;
  line-height: 1.5rem;
  font-size: 1rem;
  font-weight: bold;

}





.botao-card-carteira {

  list-style: none;
  text-decoration: none;

}


.btn-card-carteira {

  width: 100%;
  height: 30px;
  background-color: #007E79;
  color: white;
  border-radius: 5px;
  border-radius: none;
  border-style: none;
  font-size: 1.5rem;

}

.btn-card-carteira:hover {

  background-color: #333333;
  color: #007E79;

}

.modal-carteira-centralizado {

  transform: translate(-20rem, -30rem);

}


.card-title-price {

  float: right;
  font-weight: bold;

}




.text-subtitle-section2 {

 font-size: 16px;
 color: #888888;

}


.card-title-perfil {

 margin-left: 1px;
 font-weight: bold;
 font-size: 16px;

}






/*=============== 
TABS DESKTOPS
==================*/


/*=============== 
MAIN
==================*/



main {

 width: 90%;
 margin: 20rem auto;

 
}


.item-tab {

 background-color: #F9F9F9;
 margin-left: 10px;
 border-radius: 8px;

}


.item-tab:after {

 content: '';
 display: block;
 background-color: #007E79;
 width: 100%;
 height: 4px;
 

}

.card-group {

 width: 100%;   

}


.item-tab-perfil {

 background-color:  #F9F9F9;

}

.item-tab-perfil::after {

 content: "";
 display: block;
 width: 90%;
 margin: 0 auto;
 height: 2px;
 background-color: #007E79;

}

.card-carteira {

 background-color: #F9F9F9;
 width: 27%;
 height: 20%;
 box-shadow: 5px 7px 10px #888888;

}


.btn-toltip-page-perfil-carteira {

  border-radius: 80%;
  font-size: 1rem;
  background-color: #333333;
  color: white

}

.area-cards-carteira {

  background-color: red;
  width: 75%;
  float: right;

}

.btn-carteira {

 width: 100%;
 background-color: #007E79;
 height: 30px;
 border-radius: 7px;
 border-style: none;
 font-size: 1.5rem;
 color: white;

}


.btn-carteira:hover {
  /**/
  background-color: #333333;
  color: white;
  transition: all 0.3s ease 0s;


}





.card-carteira-text-price {

 font-weight: bold;
 font-size: 14px;
 float: right;
 transform: translate(0px, -23px);
 

}

.section2 {

 margin-top: 50px;
 transform: translate(24rem, -17rem);

}



.title-table  {

 font-weight: bold;
 color: #333333;
 font-size: 1.4rem;
 text-align: center;


}


.text-title-section2 {

 font-weight: bold;

}

.input-tabela {

   margin-bottom: 20px;


}


.area-conteudo-carteira {   

  width: 77%;
  margin-left: 27rem;
  transform: translateY(-20rem);
  height: 50vh;
  


}

.conteudo-carteira {

  width: 75%;
  transform: translate(30rem, -15rem);

}


.card-carteira-title {

 font-weight: bold;
 font-size: 16px;


}


/*tabela*/

.input-search-carteira {

 margin-bottom: 20px;


}


.text-paragraph-table {

  margin: 10px;
  font-size: 1.5rem ;
}



.status-success-button {

 color: #408140;
 width: 95%;
 height: 20px;
 text-align: center;
 padding-top: 2px;
 margin-left: 3px;
 margin-top: 7px;
 padding-bottom: 17px;
 border: 2px solid #408140;
 border-radius: 10px;
 font-size: 1rem;

}

.status-cancel-button {

 color: crimson;
 width: 95%;
 height: 20px;
 text-align: center;
 padding-top: 3px;
 padding-bottom: 17px;
 margin-top: 7px;
 margin-left: 3px;
 border: 2px solid crimson;
 border-radius: 10px;
 font-size: 1rem;


}


.status-alert-button {

 color: #F3BB1C;
 width: 95%;
 height: 20px;
 text-align: center;
 padding-top: 3px;
 padding-bottom: 17px;
 margin-left: 3px;
 margin-top: 7px;
 border: 2px solid #F3BB1C;
 border-radius: 10px;

}



.btn-ver-detalhes-movimentacao-tab-carteira {

  border: none;
  border-style: none;
  font-size: 1.5rem;
  background-color: white;
  color: #00597E;
  text-align: center;
  align-items: center;
  padding-left: 6rem;
  padding-top: 1rem;

}


.btn-ver-detalhes-movimentacao-tab-carteira:hover {

  color: #333333;


}













































































.detalhes-table {

 list-style: none;


}

.detalhes-table li {

  margin-top: 1rem;
  color: #333333;

}

.detalhes-table li:hover {

  color: #333333;

}

.pagination {

 margin-top: 50px;

}



.detalhes-movimentacao {

 margin-top: 30px;
 margin-left: 10px;

}


.modal-centralizado {

 transform: translate(-12rem, -2rem);

}


.card-detalhes-carteira {

 margin: 20px auto; 
 width: 40%;
 height: 100%;
 background-color: #F9F9F9;
 box-shadow: 5px 7px 10px #242020;

}

/*DETALHES-NEGOCIAÇÃO-CARD*/

.img-detalhe-produto {

 width: 136px;
 height: 136px;
 margin-left: 15px;
 margin-top: 10px;


}


.modal-title {

 font-weight: bold;
}

.estado-conservacao {

 float: right;
 transform: translate(-4rem, 0rem);
 background-color: #333333;
 color: white;
 width: 25%;
 text-align: center;
 padding-top: 5px;
 border-radius: 9px;
 height: 25px;

}

.text-detalhes-produto {

 text-align: center;
 transform: translate(0rem, -12rem);
}




.subtitle-detalhe-produto {

 font-size: 16px;
 color: #888888;
 text-align: center;
 transform: translate(0rem, -12rem);
 
}

.text-price-negotiation {

 font-size: 2rem;
 font-weight: bold;
 text-align: center;
 transform: translate(0rem, -12rem);

}



.img-transação {

 border-radius: 50%;
 width: 30px;
 height: 30px;
 margin: auto;
 transform: translate(4rem, 0rem);

}

.name-negotiator {

 
 font-size: 16px;
 color: #888888;
 text-align: center;
 transform: translate(-14rem, -2.5rem);


}
 

.icon-negotiator {

 text-align: center;
 transform: translate(-2rem, -6rem);

}


.imagem-negotiator {

 transform: translate(0rem, -5rem);

}


.imagem-comprador {

 width: 40%;
 float: right;
 transform: translate(0rem, -14.5rem);

}

.img-comprador {

 
 border-radius: 50%;
 width: 30px;
 height: 30px;
 margin: auto;

}


.name-comprador {

 font-size: 16px;
 color: #888888;
 text-align: center;
 transform: translate(-2rem, -2.5rem);


}


.status-alert-button-modals {

 background-color: #F3BB1C;
 color: white;
 width: 30%;
 height: 20px;
 text-align: center;
 transform: translate(15rem, -8rem);
 padding-top: 3px;
 border-radius: 10px;

}


.texto-negociacao {

 font-size: 12px;
 color: #888888;
 margin-left: 10px;

}


.acompanhamento-status {

  color: #007E79;
 transform: translate(0rem, -5rem);

}


.acompanhamento-status2 {

 transform: translate(24rem, -8rem);
 color: #007E79;

}


.date-transiction {

 font-size: 12px;
 color: black;
 float: right;
 transform: translate(-6rem, -4rem);



}



/*TABS INVENTÁRIO*/

.area-conteudo {

 width: 100%;

}


.title-inventario {

 font-weight: bold;
 font-size: 22px;
 margin-top: 12px;

}



.subtitle-inventario {

 font-size: 14px;
 margin-top: 7px;

}

.area-propaganda {

 background-color: #F9F9F9;
 float: left;
 border: 1px solid #CCCCCC;
 width: 20%;
 height: auto;
 transform: translateY(-12rem);
 

}


.paragraph-publicidade {

 font-size: 16px;
 font-weight: bold;
 margin-top: 30rem;
  text-align: center;

}

.area-cards-inventario {

  transform: translate(-1rem, -14rem);
  width: 60%;

}


.card-subtitle-inventario {

  font-size: 1.3rem;

}


.item-card-inventario-selecionado li a  {

  color: #000;



}



.area-filtros-inventario {  

 background-color: #F9F9F9;
 height: 13vh;
 border: 1px solid #CCCCCC;
 margin-top: 5vh;
}


.input-inventario {
  margin-left: 1rem;
 font-size: 16px;
 float: left;

}


.input-inventario > input {

  font-size: 16px;

}

.title-filter-inventario {

 margin-top: 1rem;
 margin-left: 1rem;
 font-size: 14px;
 color: #CCCCCC;

}

.subtitle-filter-inventario {

 transform: translate(0rem, -3rem);
 font-size: 14px;
 color: #242020;

}


.filter-price {

 width: 10%;
 transform: translate(40rem, 0rem);


}


.filter-price > input {

  transform: translateY(-3rem);
  font-size: 14px;

}

.filter-price2 {

 width: 10%;
 transform: translate(55rem, -3rem);

}


.filter-price2 > input {

  font-size: 14px;

}

.checkbox2-area {

  transform: translate(-5rem, -4rem);
 list-style: none;
 text-decoration: none;
 font-size: 16px;

}

.title-filter-checkbox2 {

  font-weight: bold;
  font-size: 1.3rem;

}

.filtros-checkbox {

 width: 20%;
 float: right;
 transform: translate(-25rem, -6rem);
 list-style: none;
 text-decoration: none;
}

.checkbox2-area>li {

 color: black;

}


.filtros-checkbox2 {

 transform: translate(3em, -9.7rem);
 list-style: none;
 text-decoration: none;
 font-size: 16px;

}


.filtros-checkbox2>li {

 color: #000;

}



.filtros-checkbox3 {

 transform: translate(19rem, -15.5rem);
 list-style: none;
 text-decoration: none;
 font-size: 16px;

}




.filtros-checkbox3>li {

 color: black;

}


.form-switch {
  width: 15%;
 transform: translate(110rem, -8rem);
 list-style: none;
 text-decoration: none;

}


.form-check-label {

 transform: translate(-7rem, -2rem);
 font-size: 14px;
 color: black;


}




/*TAB MEUS ANUNCIOS */


.paragraph-principal-tab-anuncios {

 margin-top: 15px;

}


.title-tab-anuncios {

 font-weight: bold;
 font-size: 21px;

}

.subtitle-tab-anuncios {

 font-size: 16px;
 color: #747474;
 
}


.detalhes-item-anuncio > .title-card-anuncio {

  margin-top: 1rem;
  font-size: 1.5rem;


}










.resultado-produtos-encontrados {

 margin-top: 40px;
 font-size: 14px;
 color: #747474;

}



.select-filter-anuncios > select {

  transform: translate(109rem, -5rem);
  width: 55%;
  font-size: 16px;


}


.area-card-tab-anuncios {

 height: auto;
 margin-top: 10px;
 margin-bottom: 20px;
 padding-bottom: 110px;
 transform: translate(-1rem,-4rem);

}

.card-anuncios {


 background-color: #F9F9F9;
 width: 100%;
 height: 16vh;
 margin-top: 10px;
 margin-bottom: 20px;
 border-radius: 6px;
 border: 1px solid #CCCCCC;

}


.foto-arma {

 width: 80px;
 height: 80px;
 margin-left: 10px;

}
.detalhes-item-card-anuncio {

  height: 5vh;
  transform: translateY(-0.5rem);

}


.detalhes-item-anuncio {
 background-color: #F9F9F9;
 float: right;
 width: 90%;
 height: 100%;
 transform: translate(-1rem, -8rem);

}

.detalhes-item-card-horizontal > .title-card-anuncio {

  font-size: 1.5rem;

}

.title-card-anuncio {

 margin-left: 1rem;
 font-weight: bold;

}

.estado-conservacao-anuncio {

 transform: translate(12rem, -2rem);
 background-color: #333333;
 width: 15%;
 height: 22px;
 border-radius: 6px;

}


.paragraph-estado-conservacao {

 color: white;
 text-align: center;
 font-size: 14px;

}


.input-range-anuncio {

 margin-left: 10px;
 width: 15%;
 transform: translate(0rem, 2rem);

}


.imagens-card-anuncios {
  width: 10%;
  transform: translate(20rem, -3rem);
}




.area-preco-anuncio {

 width: 55%;
 transform: translate(-8rem, -8rem);
 text-align: right;

}

.title-price-anuncio {

 font-size: 16px;
 font-weight: bold;
}


.subtitle-price-anuncio {

 margin-top: 1.5rem;
 color: #747474;
 font-size: 12px;
 font-weight: bold;


}


.img1-card-anuncio {
 
 width: 40px;
 height: 40px;

}


.img2-card-anuncio {

 width: 40px;
 height: 40px;

}


.imagens-card-produto-em-oferta {

 width: 15%;
 transform: translate(15rem, -3rem);


}

.data-criacao-anuncio {

 transform: translate(70rem, -14rem);
 width: 10%;

}


.parapgraph-criacao-anuncio {

 font-size: 16px;
 color: #747474;




}



.btn-modal-editar-anuncio {

 background-color: #F9F9F9;
 width: 150px;
 height: 30px;
 border-radius: 7px;
 border-color: #007E79;
 color: #007E79;
 font-size: 14px;

}

.btn-modal-editar-anuncio:hover {

  background-color: #333333;
  color: white;
  transition: all 0.3s ease 0s;


}

.item-impulsionar-anuncio {

 width: 10%;
 transform: translate(95rem, -15rem);

}

.item-impulsionar-anuncio>li>a {

 color: #007E79;
 list-style: none;
 text-decoration: none;
 font-size: 14px;
}

.item-impulsionar-anuncio {
 list-style: none;

}


.btn-cancelar-anuncio {


 color: white;
 width: 20px;
 height: 20px;
 border-style: none;
 border-radius: none;
 border-bottom: none;
 transform: translate(110rem, -18.5rem);
 background-color: red;

}

.pagination-anuncio {

 transform: translate(15rem, 1rem);

}

.pagination-anuncio > li > a:hover {

  background-color: #007E79;
  color: white;


}


.pagination-anuncios {

 transform: translate(-10rem, -17rem);

}

.card-lucros-anuncio {

 background-color: #F9F9F9;
 width: 25%;
 margin-top: 20px;
 height: auto;
 transform: translate(94rem, 0rem);
 border: 1px solid #CCCCCC;

}


.title-card-lucros {

 font-size: 16px;
 margin-top: 10px;
 margin-left: 10px;

}

.price-card-lucros {

 font-size: 18px;
 font-weight: bold;
 margin-left: 10px;


}

/*FIM da TAB ANUNCIOS*/







/*Tab 'MINHAS COMPRAS'*/


.area-title-paragraph-minhas-compras {

  margin-top: 2rem;

}

.title-paragraph-minhas-compras {

  font-weight: bold;
  font-size: 2rem;
}


.subtitle-paragraph-minhas-compras {

  font-size: 16px;
  color: #747474;

}


.resultados-produtos-encontrados {

  transform: translate(-54rem, 10rem);

}

.title-paragraph-produtos-encontrados {

  font-size: 14px;
  color: #747474;

}



.select-filter-minhas-compras {

  width: 14%;
  transform: translate(10rem, 13rem);

}

.select-filter-minhas-compras > select {


  font-size: 16px;
  transform: translate(30rem, 0rem);

}


.area-paragraph-order-compra-tab-minhas-compras {

  height: 10%;
  transform: translate(-87rem, 15rem);

}

.tile-paragraph-order-compra-tab-minhas-compras {

  font-weight: bold;
  font-size: 1.5rem;
  color: #333333;
}

.area-order-buy-tab-minhas-compras {
  background-color: #747474;
  width: 5%;

}

.paragraph-order-buy-tab-minhas-compras {

  color: #333333;
  font-weight: bold;
  font-size: 1.3rem;

}

.negotiated-price-tab-minhas-compras {

  transform: translate(-52rem, 15rem);
  
}


.title-paragraph-negotiated-price-tab-minhas-compras {

  font-weight: bold;
  color: #333333;
  font-size: 1.5rem;
  
}

.status-da-compra {

  transform: translate(-43rem, 15rem);

}

.title-paragraph-status-buy-tab-minhas-compras {

  color: #333333;
  font-weight: bold;
  font-size: 1.5rem;

}



.area-cards-tab-minhas-compras {

  margin-top: 20vh;
  width: 100%;

}

/*cards da tab 'minhas compras'*/

.card-tab-minhas-compras {

  background-color: #F9F9F9;
  width: 100%;
  transform: translateX(-1rem);
  height: 20vh;
  margin-top: 5rem;
  border-radius: 8px;
  border: 1px solid #CCCCCC;

}


.area-order-buy-tab-minhas-compras {

  background-color: #333333;
}

.title-paragraph-order-buy-tab-minhas-compras {

  font-weight: bold;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}


.area-image-card-minhas-compras {

  height: 90px; 
  width: 100px;
  margin-left: 1rem;

}



.detalhes-item-card-minhas-compras {

  width: 88%;
  height: 100%;
  float: right;
  transform: translate(-1rem,-11.9rem);

}





.title-card-produto-tab-minhas-compras {

  margin-top: 1rem;
  font-weight: bold;
  font-size: 1.5rem;
 
 }
 
 
 
 .estado-conservacao-produto-tab-minhas-compras {
 
  transform: translate(12rem, -2rem);
  background-color: #333333;
  width: 15%;
  height: 22px;
  border-radius: 6px;
 
 }
 
 
 .paragraph-estado-conservacao-produto-tab-minhas-compras {
 
  color: white;
  text-align: center;
  font-size: 14px;
 
 }
 




.imagens-card-tab-minha-compra {

  width: 15%;
  transform: translate(20rem, -1rem);


}







 
.img1-card-produto-tab-minhas-compras {
 
  width: 40px;
  height: 40px;
 
 }
 
 
 .img2-card-produto-tab-minhas-compras {
 
  width: 40px;
  height: 40px;
 
 }




.input-range-tab-minhas-compras {

  margin-left: 10px;
  transform: translate(0rem, 3rem);
  width: 15%;


}

.area-preco-produto-minhas-compras {

  width: 15%;
  transform: translate(35rem, -7rem);
  text-align: center;
 
 }


.title-price-produto-minhas-compras {

  font-weight: bold;
  font-size: 1.5rem;

}



.status-tab-minha-compra {

  width: 15%;
  height: 25%;
  transform: translate(60rem, -10rem);


}

.area-detalhes-tab-minhas-compras {

  width: 15%;
  transform: translate(90rem, -13rem);

}

.area-cancelar-compra {

  width: 5%;
  transform: translate(101rem, -14.5rem);
  margin-left: 2rem;


}


.btn-cancelar-compra {

  background-color: red;
  width: 20px;
  height: 20px;
  border-style: none;

}


.area-vendedor {

  float: right;
  transform: translate(-2rem, -13rem);

}

.title-paragraph-area-vendedor {

  font-size: 1.5rem;
  color: #747474;

}



.btn-modal-ver-detalhes-compra {

  background-color: #F9F9F9;
  width: 90%;
  height: 30px;
  color: #007E79;
  font-size: 14px;
  border-color: #007E79;
  border-radius: 7px;


}

.btn-modal-ver-detalhes-compra:hover {

  background-color: #333333;
  color: white;
  transition: all 0.3s ease 0s;


}



.imagens-card-minha-compra {

 width: 15%;
 transform: translate(15rem, -1rem);

}


.input-range-minhas-compras {

  margin-left: 10px;
  transform: translate(0rem, 3rem);

}


.pagination-page-minhas-compras {

  margin-top: 15rem;
  background-color: red;
  width: 10%;
  margin: 0 auto;

}

.pagination-page-minhas-compras > li > a:hover {

  background-color: #007E79;
  color: white;


}

/*Fim da Tab 'Minhas compras'*/



















/*TAB 'HISTÓRICO' */


.title-paragraph-produtos-encontrados-historico {

  font-size: 1.5rem;
  color: #747474;

}


.resultados-produtos-encontrados-historico {

  transform: translate(-53rem, 10rem);
  height: 5vh;
 
}


.area-title-paragraph-historico {

  margin-top: 2rem;  

}


.title-paragraph-historico {

  font-weight: bold;
  font-size: 2rem;
}

.subtitle-paragraph-historico {

  font-size: 16px;
  color: #747474;

}

.select-filter-historico {

  transform: translate(40rem, 15rem);
  width: 13%;
}

.select-filter-historico > select {
  
  height: 5vh;
  width: 100%;
  font-size: 16px;

}


.order-buy-historico {

  transform: translate(-86rem, 15rem);
  height: 4vh;
}

.title-paragraph-order-buy-historico {

  font-weight: bold;
  font-size: 1.5rem;
  color: #333333;

}

.area-order-buy-historico {
  background-color: #747474;
  width: 10%;

}

.paragraph-order-buy-historico {

  color: #333333;
  font-weight: bold;
  font-size: 1.3rem;

}

.negotiated-price-historico {

  transform: translate(-53rem, 15rem);
  
}


.title-paragraph-negotiated-price-historico {

  font-weight: bold;
  color: #333333;
  font-size: 1.5rem;
  
}

.status-da-negociacao-historico {

  transform: translate(-40rem, 15rem);

}

.title-paragraph-status-buy-historico {

  color: #333333;
  font-weight: bold;
  font-size: 1.5rem;

}


.area-cards-tab-historico {

  margin-top: 10rem;

}

.card-tab-historico {

  background-color: #F9F9F9;
  width: 100%;
  transform: translateX(-1.5rem);
  height: 20vh;
  margin-top: 5rem;
  border-radius: 8px;
  border: 1px solid #CCCCCC;

}

.area-order-buy-historico {

  background-color: #747474;
  width: 5%;

}


.paragraph-order-buy-historico {

  color: #333333;
  font-weight: bold;
  font-size: 1.3rem;

}

.area-image-card-tab-historico {

  height: 90px; 
  width: 100px;
  margin-left: 1rem;

}

.detalhes-item-card-tab-historico {

  width: 88%;
  height: 100%;
  float: right;
  transform: translate(-1rem,-11.9rem);

}



.title-card-tab-historico {

  font-size: 1.5rem;
  margin-top: 1rem;
  width: 8%;

}

.estado-conservacao-produto-tab-historico {

  transform: translate(10rem, -2.5rem);
  background-color: #333333;
  width: 15%;
  height: 22px;
  border-radius: 6px;

}


.paragraph-estado-conservacao-produto-tab-hitorico {

  color: white;
  text-align: center;
  font-size: 14px;

}

.area-input-estado-arma-tab-historico {

  transform: translate(0rem, 3rem);
  width: 15%;

}

.input-range-estado-arma-tab-historico {

  width: 100%;
  transform: translate(0rem, 0.5rem);

}

.imagens-card-tab-historico {

  width: 15%;
  transform: translate(18rem, -1rem);

}

.img1-card-tab-historico {

  width: 40px;
  height: 40px;

}


.img2-card-tab-historico {

  width: 40px;
  height: 40px;
 

}


.area-preco-produto-tab-historico {

  width: 15%;
  transform: translate(37rem, -7rem);
  text-align: left;

}


.title-price-produto-tab-historico {

  font-weight: bold;
  font-size: 16px;

}


.status-produto-tab-historico {

  width: 15%;
  height: 25%;
  transform: translate(62rem, -10rem);
}




.btn-modal-ver-detalhes-produto-tab-historico {

  background-color: #F9F9F9;
  width: 15%;
  height: 30px;
  color: #007E79;
  font-size: 14px;
  border-color: #007E79;
  border-radius: 7px;
  transform: translate(92rem, -13rem);



}

.btn-modal-ver-detalhes-produto-tab-historico:hover {

  background-color: #333333;
  color: white;
  transition: all 0.3s ease 0s;


}













.area-vendedor-tab-historico {

  float: right;
  transform: translate(-2rem, -9rem);

}

.title-paragraph-area-vendedor-tab-historico {

  font-size: 1.5rem;
  color: #747474;

}

.pagination-page-historico {

  margin-top: 15rem;
  background-color: red;
  width: 20%;
  margin: 0 auto;

}

.pagination-page-historico > li > a:hover {

  background-color: #007E79;
  color: white;

}



/*Fim da Tab 'Histórico'*/



.img-inventario>.img1 {

 width: 40px;
 height: 40px;
 float: right;
 transform: translate(-50px, 0px);

}



.img-inventario>.img2 {


 
 width: 40px;
 height: 40px;
 float: right;
 transform: translate(-50px, 0px);

}
/*cards*/
.img1 {

 width: 10px;
 height: 10px;
 float: right;
 transform: translate(-40px, 0px);

}

.img2 {

 width: 10px;
 height: 10px;


}


.paragraph-card {

 margin-top: 60px;
 font-weight: bold;
 font-size: 12px;


}

.card-img-top {

 width: 124px;
 height: 124px;

}


.card-group {

 margin-left: 50px;

}
.paragraph-item-selecionado {

 transform: translate(0rem, 20rem);
 text-align: center;
 font-size: 14px;
}

.area-item-selecionado {

 transform: translateY(-13rem);
 background-color: #F9F9F9;
 width: 20%;
 height: 70vh;
 float: right;
 border: 1px solid #CCCCCC;

}

.btn-item-selecionado {

 width: 80%;
 height: 30px;
 background-color: #007E79;
 color: white;
 font-size: 14px;
 margin-left: 20px;
 margin-top: 200px;
 border-radius: 7px;
 border-style: none;
 border-bottom: none;
}



.btn-item-nao-selecionado {

  width: 80%;
  height: 30px;
  background-color: #CCCCCC;
  color: #747474;
  font-size: 14px;
  margin-left: 20px;
  margin-top: 200px;
  border-radius: 7px;
  border-style: none;
  border-bottom: none;


}

/*Card preço total - (Inventario)*/
.title-price-total {

 font-size: 16px;
 color: #888888;
 margin-top: 5px;
 text-align: center;

}

.subtitle-price-total {

 text-align: center;
 font-weight: bold;
 color: #333333;
 font-size: 18px;
 


}


.card-preco-total-inventario {

  transform: translate(103rem, -170rem);
  width: 20%;
  background-color: #F9F9F9;
  border: 1px solid #CCCCCC;
  height: 12vh;


}


/*=============== 
MAIN
==================*/
main {

 margin-bottom: 80px;

}


/*=============== 
CARDS
==================*/


/*.text--medium {
 font-size: .6rem;
 line-height: 2.6rem;
 font-weight: bold;
 color: #fff;
}
*/

.card {
 width: 50%;
 display: flex;
 flex-direction: column;
 cursor: pointer;
 transition: all 0.3s ease 0s;
 margin: 30px;

  
}

.card:hover {
 transform: translateY(-7px);
}

.image {

 width: 80%;
 margin: 0 auto;
 height: 100%;
 padding-top: 56.25%; /* 16:9 */
 overflow: hidden;
 position: relative;
}

.image img {
 
 width: 100%;
 height: 100%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
}

.content {
 margin: 20px;
}


.state-glock-inventario { /*Inventário*/
 margin-top: 12px;
 margin-bottom: 7px;
 margin-left: 10px;
 background-color: #333333;
 border-radius: 8px;
 width: 50%;
 height: 7%;

 
}


.text-glock {

 color: #fff;
 font-size: 1.1rem;
 padding-top: 5px;
 text-align: center;

 

}

.title {
 font-size: 2rem;
 line-height: 2.6rem;
 color: #333333;
 font-weight: bold;
}

.subtitle {
 
 margin-top: 12px;
 font-size: 1.5rem;
 line-height: 1.6rem;
 color: #888888;


}

.info {
 display: flex;
 align-self: end;
 align-items: center;
}

.price {
 font-size: 18px;
 margin-top: 2px;
 border-radius: 7px;
 color: #333333;
 font-weight: bold;
}


.btn-carrinho {
 margin-top: 2px;
 margin-left: auto;
 padding: 10px 20px;
 border-radius: 7px;
 background-color: #007E79;
 color: white;
 filter: brightness(90%);
}


.btn-carrinho:hover {

 background-color: #333333;

}




/*=============== 
FORM
==================*/

.paragraph-form {

  margin-bottom: 40px;
 list-style: none;
 text-decoration: none;

} 
.title-formulario {

 font-weight: bold;
 margin-top: 20px;

}

.subtitle-formulario {

 font-size: 16px;
 color: #888888

}

.section-form {

 width: 75%;
 margin-left: 25px;
 float: right;



}


 .basics-infos {

  margin-left: 20px;
  
 }

 .basics-infos input {

  margin-right: 30px;

 }


 

 .basics-infos2 {

  transform: translateY(-2.9rem);
  float: right;

 }



 .basics-infos3 {

  margin-left: 20px;  

 }

 .basics-infos3 input {

  margin-right: 20px;

 }


 .basics-infos4 input {
   
    margin-left: 20px;  
    margin-right: 10px;

 }

 .basics-infos5 {

  margin-left: 20px;

 }


 .basics-infos5 input {

  margin-right: 10px;

 }

 .basics-infos6 {

  margin-top: 20px;
  margin-left: 20px;

 }

 .basics-infos6 input {

  margin-right: 10px;

 }










 .btn-save-info {

   margin-top: 20px;
   margin-left: 2rem;
   background-color: #888888;
 }


.divisa-section::after{

 margin-top: 50px;
 margin-left: 2rem;
 content: "";
 display: block;
 width: 100%;
 height: 2px;
 background-color: #CCCCCC;
}



.divisa2-section::after {

 margin-top: 50px;
 margin-left: 2rem;
 content: "";
 display: block;
 width: 100%;
 height: 2px;
 background-color: #CCCCCC;

}



.divisa-section3::after {

 margin-top: 50px;
 margin-left: 2rem;
 content: "";
 display: block;
 width: 100%;
 height: 2px;
 background-color: #CCCCCC;


}



/*PAGE AWP | BOOM */

.breadcrumb-produto-especifico {

  margin-top: 2rem;
  transform: translateX(-5rem);
  font-size: 18px;


}


.card-perfil-lateral-detalhes-arma {

  margin-top: 5rem;
  padding-top: 20px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  box-shadow: 5px 7px 10px #888888;

}




.card-lateral-detalhes-arma {

  width: 20%;
  height: auto;
  float: left;
  margin-left: 2.5rem;

}


.card-lateral-filtros-detalhes-arma {

  background-color: #E6E6E6;
  margin-top: 5rem;
  margin-bottom: 5rem;
  width: 100%;
  height: auto;
  border-radius: 5px;
  border: 1px solid #888888;

}


.area-conteudo-card-oferta {

  margin-top: 5rem;
  width: 75%;
  float: right;

}


.title-paragraph-card-lateral-detalhes-arma {

  text-align: left;
  margin-left: 1rem;
  font-weight: bold;

}


.subtitle-paragraph-card-lateral-detalhes-arma {

  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 12px;
  color: #888888;

}

.area-image-card-lateral-detalhes-arma {

  margin: 0 auto;
  width: 100%;
  height: auto;
}


.img-card-lateral-detalhes-arma {

  width: 50%;
  height: auto;
  margin-left: 5rem;
  margin-bottom: 1rem;

}

.area-exibicao-filtros-busca-ofertas-mercado {

  width: 95%;


}

.area-exibicao-filtros-busca-ofertas-mercado2 {


  width: 80%;
  margin: 30px 25rem;

}













.chip {
  display: inline-block;
  width: auto;
  height: 30px;
  font-size: 16px;
  border-radius: 25px;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
  margin: 5px;
  background-color: #007E79;
}

.closebtn {
  padding-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}

.clear-all-filters {

  color: #7A04A5;
  font-size: 1.6rem;

}

.title-ofertas-mercado {

  font-weight: bold;
  font-size: 21px;

}



.resultado-produtos-encontrados-ofertas-mercado {

  margin-top: 20px;
  font-size: 14px;
  color: #747474;
 
}


.select-filter-ofertas-mercado {
  width: 15%;
  transform: translate(80rem, -5rem);
 

}

.select-filter-ofertas-mercado > option {

  font-size: 1.5rem;

}

.paginacao-ofertas-mercado {

  width: 20%;
  margin: 3rem auto;
  transform: translate(-9rem, 0rem);
}


.area-filtros-precos-ofertas {

  width: 90%;
  margin: 0 auto;
}

.filter-price-ofertas {

  width: 45%;
  transform: translate(0rem, 1rem);

}

.filter-price2-ofertas {

  width: 45%;
  margin-left: 2rem;
  transform: translate(11rem, -2rem);

}

.acordeao-filtro-ofertas {

  margin-top: 2rem;
  background-color: #CCCCCC;

  
}

.acordeao-item-filtro-ofertas {

  background-color: #888888;

}


.area-conteudo-filtros-lateral-oferta-mercado {

  background-color: #E6E6E6;
}

.inputs-item-filtros-ofertas>li {

  color: #333333;
  transform: translateX(-2rem);
  font-size: 1.5rem;

}



/*Card em ofertas no mercado*/

.card-produto-em-ofertas-mercado {

  width: 95%;
  border: 1px solid #CCCCCC;
  background-color: #F9F9F9;
  height: 19vh;
  margin-top: 10px;
  margin-bottom: 20px;
  border-radius: 5px;

}



.title-card-produto-em-oferta {

  margin-top: 10px;
  margin-left: 10px;
  font-weight: bold;
 
 }
 
 .estado-conservacao-produto-em-oferta {
 
  transform: translate(10rem, -2rem);
  background-color: #333333;
  width: 18%;
  height: 22px;
  border-radius: 6px;
 
 }
 
 
 .paragraph-estado-conservacao-produto-em-oferta {
 
  color: white;
  text-align: center;
  font-size: 14px;
 
 }


 
.area-preco-oferta-mercado {

  width: 15%;
  transform: translate(35rem, -10rem);
  text-align: center;
 
 }
 
 .title-price-oferta-mercado {
 
  font-size: 16px;
  font-weight: bold;
  transform: translate(0rem, 1rem);
 }
 
 
 .subtitle-price-oferta-mercado-aa {

  color: #007E79;
  font-size: 14px;
  font-weight: bold;
  transform: translate(0rem, 2rem);
 
}


.area-editar-anuncio {

  width: 15%;
  transform: translate(97rem, -17rem);
} 





.btn-modal-editar-produto-oferta-mercado {

  background-color: #007E79;
  width: 150px;
  height: 30px;
  border-radius: 7px;
  color: #fff;
  border-style: none;
  font-size: 14px;
  transform: translate(43rem, -9rem);

}


.btn-modal-editar-produto-oferta-mercado:hover {

 background-color: #333333;
 transition: all 250ms linear 0s;

}
 

.btn-modal-editar2-produto-oferta-mercado {

  background-color: #F9F9F9;
  width: 150px;
  height: 30px;
  border-radius: 7px;
  border-color: #007E79;
  color: #007E79;
  font-size: 14px;
  transform: translate(25rem, -6rem);

}

.btn-modal-editar2-produto-oferta-mercado:hover {

  background-color: #333333;
  color: #fff;
  transition: all 250ms linear 0s;

}


.btn-mais-detalhes-produto-oferta-mercado {

  color: #007E79;
  border-style: none;
  width: 20px;
  height: 20px;
  transform: translate(12rem, -3.5rem);

}



.area-vendedor-card-produto-oferta-mercado {

  width: 100%;
  transform: translate(45rem, -8rem);

}

.title-paragraph-area-vendedor-card-produto-oferta-mercado {

  font-size: 1.3rem;
  color: #747474;

} 


.title-filtro-lateral-oferta-mercado {
  margin-top: 1rem;
  margin-left: 1.5rem;

}


/*Page LISTAGEM-VENDEDOR*/



.card-perfil {

  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 20px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;

}


.card-perfil-lateral-listagem-vendedor {

  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 7px;
  padding-top: 20px;
  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  box-shadow: 5px 7px 10px #888888;

}



.card-perfil:hover {

  box-shadow: 5px 7px 10px #888888;
  transform: translateY(-7px);
  transition: all 0.3s ease 0s;

}

.img-circle {

  display: flex;
  align-items: center;
  margin: 0 auto;

}


aside {

  width: 20%;
  height: auto;


}


.card-perfil-lateral-listagem-vendedor img {

  border-radius: 50%;
  width: 136px;
  height: 136px;


}



.perfil-title {

  text-align: center;
  font-size: 1.5rem;
  padding-top: 20px;
  padding-bottom: 10px;
  font-weight: bold;

}


.perfil-subtitle {

  text-align: left;
  margin-left: 7px;
  font-size: 1.2rem;
  font-weight: bold;

}


.perfil-subtitle-right {
  transform: translate(20rem, -2.5rem);
  font-size: 1rem;
  font-weight: bold;

}



.area-perfil-listagem-vendedor {

  width: 100%;

}

.area-filtros-listagem-vendedor {  

  transform: translateY(-0.2rem);
  width: 95%;
  background-color: #F9F9F9;
  height: 17vh;
  border: 1px solid #CCCCCC;
 }
 


.tab-perfil-lateral-listagem-vendedor {

  width: 80%;
  margin: 0 auto;
  

}


.tabs-card-perfil-lateral-listagem-produtos {


  width: 100%;
  

}


.nav-item-listagem-vendedor {

  background-color: #888888;

}


.conteudo-page-listagem-vendedor {

  width: 80%;
  float: right;
  transform: translateY(-40rem);
  height: 340vh;


}


.aa {

  margin-top: 10rem;

}


.checkbox2-area-listagem-vendedor {

  transform: translate(0rem, -3rem);
 list-style: none;
 text-decoration: none;

}

.title-filter-checkbox2-listagem-vendedor {

  font-weight: bold;
  font-size: 1.3rem;

}

.filtros-checkbox-listagem-vendedor {

 width: 20%;
 height: 100%;
 float: right;
 transform: translate(-25rem, -6rem);
 list-style: none;
 text-decoration: none;

}

.checkbox2-area-listagem-vendedor>li {

 color: black;

}


.filtros-listagem-vendedor-checkbox2 {

 transform: translate(11rem, -9rem);
 list-style: none;
 text-decoration: none;

}


.filtros-listagem-vendedor-checkbox2>li {

 color: #000;

}



.filtros-listagem-vendedor-checkbox3 {

 transform: translate(25rem, -15rem);
 list-style: none;
 text-decoration: none;

}




.filtros-listagem-vendedor-checkbox3>li {

 color: black;

}


.filter-price-listagem-vendedor {

 width: 10%;
 transform: translate(32rem, -3rem);

}

.filter-price-listagem-vendedor > input {

  font-size: 1.5rem;

}

.filter-price2-listagem-vendedor {

  width: 10%;
  transform: translate(43rem, 0rem);
 }

 .filter-price2-listagem-vendedor > input {

  transform: translateY(-3rem);
  height: 100%;
  font-size: 1.5rem;

 }

 .select-filter-listagem-vendedor {

  transform: translate(-22rem, 2rem);
  width: 100%;
 
 }

 .select-filter-listagem-vendedor > select > option {

  font-size: 16px;

 } 


.area-exibicao-filtros-listagem-vendedor {

  width: 60%;
  margin-left: 3rem;

}










 .icon-plus {

  color: #007E79;
  transform: translate(7rem, 0rem);

 }


 /*CARD DA PAGE  LISTAGEM-VENDEDOR*/
 .btn-carrinho-listagem-vendedor {
  width: 45%;
  margin-top: 15px;
  margin-left: auto;
  padding: 10px 10px;
  border-radius: 7px;
  background-color: #007E79;
  color: white;
  filter: brightness(90%);
 }
 
 
 .btn-carrinho-listagem-vendedor:hover {
 
  background-color: #333333;
 
 }
 
  
.item-link-card-home li a .content {

  margin-top: 2rem;

}

.item-card-home {

  width: 100%;

}

.card-listagem-vendedor:hover {

  transform: translateY(-7px);
  border: 1px solid #333333;
  box-shadow: 5px 7px 10px #888888;

}


.title {
  font-size: 2rem;
  line-height: 2.6rem;
  color: #333333;
  font-weight: bold;
}

.info-listagem-vendedor {
  width: 90%;
}

.price-listagem-vendedor {
  font-size: 16px;
  margin-top: 12px;
  border-radius: 7px;
  color: #333333;
  font-weight: bold;
}



.img-inventario-listagem-vendedor>.img1 {

 width: 30px;
 height: 30px;
 float: right;
 transform: translate(-160px, -40px);

}



.img-inventario-listagem-vendedor>.img2 {

 width: 30px;
 height: 30px;
 float: right;
 transform: translate(-90px, -40px);

}

.state-glock-listagem-vendedor {
 
  margin-top: 12px;
  margin-bottom: 7px;
  background-color: #333333;
  border-radius: 8px;
  width: 60%;
  height: 7%;
  
}


.text-glock-listagem-vendedor {

  color: #fff;
  font-size: 1.1rem;
  padding-top: 1px;
  padding-bottom: 2px;
  text-align: center;



}


.image-card-listagem-vendedor {

  width: 90%;
  
 }


 .image-card-listagem-vendedor > img {

  width: 100%;
  margin: 0 auto;


 }
 
.btn-add-produto-listagem-vendedor {

  border-style: none;
  border-bottom: none;
  color: white;
  background-color: #007E79;
  width: 20px;
  height: 22px;

} 
 


.title-listagem-vendedor {
  margin-top: 15px;
  font-size: 2rem;
  line-height: 2.6rem;
  color: #333333;
  font-weight: bold;
}

.input-range-listagem-vendedor {

  transform: translateY(-2rem);

}

.pagination-page-listagem-vendedor {

  width: 10%;
  transform: translate(50rem, 2rem);
}


.pagination-page-listagem-vendedor > li > a:hover {

  background-color: #007E79;
  color: white;


}

/*Coluna 2 para visualizar o card na forma horizontal*/

.link-card-horizontal-listagem-vendedor {

  color: #333333;

}

.card-horizontal-listagem-vendedor {

  border: 1px solid #CCCCCC;
  background-color: #F9F9F9;
  width: 92%;
  height: 20vh;
  margin: 50px auto;
  border-radius: 8px;

}

.card-horizontal-listagem-vendedor:hover {

  transition: all 0.3s ease 0s;
  transform: translateY(-7px);
  box-shadow: 5px 7px 10px #888888;
 
}


.area-image-card-minhas-compras {

  height: 90px; 
  width: 100px;
  margin-left: 1rem;

}



.detalhes-item-card-horizontal {

  width: 88%;
  height: 100%;
  float: right;
  transform: translateY(-8rem);

}


.area-preco-produto-minhas-compras {

  width: 15%;
  transform: translate(35rem, -7rem);
  text-align: center;
 
 }


.title-price-produto-minhas-compras {

  font-weight: bold;
  font-size: 16px;

}


.status-minha-compra {

  width: 15%;
  height: 25%;
  transform: translate(58rem, -10rem);


}

.area-detalhes-compra {

  width: 15%;
  transform: translate(80rem, -14rem);

}


.area-vendedor {

  float: right;
  transform: translate(-2rem, -13rem);

}

.title-paragraph-area-vendedor {

  font-size: 1.5rem;
  color: #747474;

}



.btn-compra {

  background-color: #007E79;
  width: 90%;
  height: 30px;
  color: white;
  font-size: 14px;
  border-radius: 7px;
  border: none;
  border-style: none;
  transform: translateY(-2rem);


}

.btn-compra:hover {

  background-color: #333333;
  color: white;
  transition: all 0.3s ease 0s;


}



.imagens-card-minha-compra {

 width: 15%;
 transform: translate(15rem, -1rem);

}


.input-range-card-horizonal-listagem-vendedor {

  transform: translate(0rem, 3rem);

}


.pagination-page-minhas-compras {

  margin-top: 15rem;
  

}


.area-detalhes-produto-tab-historico {

  width: 15%;
  transform: translate(72rem, -11rem);

}

.area-icon-card-listagem-vendedor {

  border: none;
  border-style: none;
  background-color: #007E79;
  color: white;
  width: 5%;
  transform: translate(60rem, -10rem);


}

.estado-conservacao-anuncio-listagem-vendedor {

  transform: translate(10rem, -2rem);
  background-color: #333333;
  width: 20%;
  height: 22px;
  border-radius: 6px;
  
}


.icon-tab-listagem-produto {

  display: inline-flex;
  background-color: #7A04A5;
  color: white;
  width: 14%;
  transform: translate(65rem, 0rem);

}


.area-conteudo-criacao-anuncio {

  margin-top: 11rem;
  float: right;
  width: 75%;
  transform: translateY(-16rem);

}

.card-lateral-criacao-anuncio-produto {

  background-color: #F9F9F9;
  border: 1px solid #CCCCCC;
  width: 100%;
  height: auto;
  margin-left: 2rem;
  margin-bottom: 10rem;
  border-radius: 5px;
  transform: translateY(-5rem);

}


.title-paragraph-criacao-anuncio {

  margin-left: 2.5rem;
  font-weight: bold;
  margin-top: 4rem;

}

.subtitle-paragraph-criacao-anuncio {

  margin-left: 2.5rem;
  margin-top: 1.5rem;
  color: #888888;


}


.area-foto-produto-criacao-anuncio {

  margin-left: 3px;
  width: 100%;
  height: auto;

}

.detalhes-produtos-criacao-anuncio {

  margin-top: 2rem;

}

.title-detalhes-produtos-criacao-anuncio {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-left: 2rem;

}

.subttitle-detalhes-produtos-criacao-anuncio {

  margin-left: 2rem;

}

.area-foto-produto-criacao-anuncio {

  width: 100%;

}


.area-foto-produto-criacao-anuncio > img {

  margin-left: 0.3rem;
  margin-top: 0.5rem;

}


.estado-produto-criacao-anuncio {

  background-color: #333333;
  width: 60%;
  border-radius: 7px;
  height: 2.5rem;
  color: white;
  text-align: center;
  margin-left: 2rem;

}

.input-range-detalhe-produto-criacao-anuncio {

  width: 80%;
  float: left;
  margin-bottom: 2rem;

}

.area-paragraph-detalhes-tecnicos-anuncio-criacao {

  margin-top: 3rem;
  margin-left: 2rem;

}


.title-area-imagens-tecnicas {

  transform: translateX(-20rem);
  margin-top: 5rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: bold;

}

.title-imagem1-detalhe-produto {

  transform: translate(6rem, -4rem);

}

.title-imagem2-detalhe-produto {

  transform: translate(6rem, -4rem);


}

.title-conteudo-criacao-anuncio {

  font-size: 1.5rem;
  font-weight: bold;

}

.subtitle-conteudo-criacao-anuncio {

  margin-top: 1rem;
  color: #888888;

}

.input-price-criacao-anuncio {

  transform: translate(33rem, 50rem);
  width: 15%;
  border: 1px solid #007E79;
  height: 7vh;
  font-size: 14px;

}

.input-price-criacao-anuncio > input {

  text-align: center;
  font-size: 16px;
  height: 5rem;

}




.input-price-criacao-anuncio2 {

  transform: translate(54rem, 45.5rem);
  width: 15%;
  border: 1px solid #007E79;
  height: 7vh;

}

.input-price-criacao-anuncio2 > input {
  

  text-align: center;
  font-size: 16px;
  height: 5rem;
 
}

.area-input-botao-page-criacao-anuncio {

  background-color: red;
  
}


.input-radio-criacao-anuncio {

  margin-top: 5rem;
  transform: translateX(-21rem);

}

.label-input-radio-criacao-anuncio {

  transform: translate(2rem, -2rem);

}

.subtitle-input-radio-criacao-anuncio {

  margin-right: 1rem;

}


.btn-tooltip-page-criacao-anuncio {

  background-color: #333333;
  color: white;
  border-radius: 50%;
  font-size: 1rem;


}


.btn-criar-anuncio-disabled {

    background-color: #888888;
    height: 4rem;
    width: 13rem;
    border-radius: 5px;
    margin-top: 5rem;
    transform: translate(-21rem,-3rem);

}

.btn-criar-anuncio-active {

  background-color: #007E79;
  color: white;
  height: 4rem;
  width: 13rem;
  border-radius: 5px;
  margin-top: 5rem;
  transform: translateX(-30rem);

}


/*Page Carrinho de compras*/

.card-lateral-carrinho-compras {

  background-color: #F9F9F9;
  width: 25%;
  float: right;
  transform: translateY(-32rem);
  height: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  border: 1px solid #E6E6E6;
  border-radius: 4px; 

}


.title-paragraph-card-lateral-carrinho-compras {

  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-card-lateral-carrinho-compras {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 1rem;

}

.title-paragraph-two-card-lateral-carrinho-compras {

  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-two-card-lateral-carrinho-compras {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 1rem;

}

.paragraph-title-card-lateral-carrinho-compras {

  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-carrinho-compras {

  margin-left: 1rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-carrinho-compras > strong {

  color: #7A04A5;

}

.breadcrumb-carrinho-compras {

  font-size: 1.5rem;
  margin-top: 1rem;
  transform: translateX(-5rem);

}
.btn-cta-pagamento {

  border: none;
  border-style: none;
  border-radius: 7px;
  width: 80%;
  height: 3rem;
  text-align: center;
  color: white;
  background-color: #007E79;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
 

}


.btn-cta-pagamento:hover {


  background-color: #333333;
  color: white;


}

.card-produto-adicionado-carrinho-compras {

  background-color: #F9F9F9;
  height: auto;
  width: 13%;
  margin: 1rem;
  border-radius: 2px;
  border: 1px solid #888888;

}
.card-produto-adicionado-carrinho-compras1 {


  background-color: #F9F9F9;
  height: 50vh;
  width: 13%;
  margin-top: 1rem;
  margin-left: 1.5rem;
  border-radius: 2px;
  border: 1px solid #888888;


}

.card-produto-adicionado-carrinho-compras:hover {

  transform: translateY(-10px);
  transition: all 0.3s ease 0s;

}


.card-produto-adicionado-carrinho-compras1:hover {

  transform: translateY(-10px);
  transition: all 0.3s ease 0s;

}


.card-produto-adicionar-carrinho-compras {

  background-color: #CCCCCC;
  height: auto; 
  width: 13%;
  margin: 1rem;
  border-radius: 2px;
  border: 1px solid #888888;


}

.area-imagem-produto-card-carrinho-compras > img {

  margin-left: 1.5rem;
  width: 130px;
  height: 130px;

}

.title-card-produto-carrinho-compras {

  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-left: 1rem;
}


.image-especificacao-tecnica-produto-card-carrinho-compras {

  margin-top: 1rem;
  margin-left: 1rem;
  height: 4rem;

}

.img-especificacao-tecninca {

  width: 50px;
  height: 50px;
}


.img-especificacao-tecnica2{

  transform: translate(5rem, -5rem);

}

.input-range-card-carrinho-compras {

  margin-left: 1rem;
  margin-top: 1rem;

}


.title-price-produto-carrinho-compras {

  margin-top: 1rem;
  margin-left: 1rem;
  font-weight: bold;
  font-size: 2rem;

}


.subtitle-card-carrinho-compras {

  margin-left: 1rem;
  margin-top: 1rem;

}


.subtitle-card-carrinho-compras> strong {

  color: #7A04A5;

}



.area-icon-selecionar-produto-carrinho-compras {

  margin: 110px auto;
  width: 30%;

}


.icon-add-produto-carrinho-compras  {

  color: white;
  background-color: #007E79;
  font-size: 2rem;
 
}

.icon-add-produto-carrinho-compras:hover {

  color: white;

}


.area-card-selecionar-produto-carrinho-compras {

  transform: translateY(-10rem);
  text-align: center;
  font-size: 1.5rem;

}


.breadcrumb-page-carrinho {

  width: 90%;
  margin-left: 3.3rem;
  height: auto;

}




.title-paragraph-breadcrumb-page-carrinho {

  margin-top: 2rem;
  font-weight: bold;
  font-size: 2.5rem;

}

.progress-step {

  margin-top: 3rem;
  margin-bottom: 5rem;  
  transform: translateX(-8.2rem);

}

.steps {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;

}

.step {
  width: 35px;
  height: 35px;
  background: #fff;
  border: 2px solid #00597E;
  border-radius: 50%;
}

.step.selected {
  background-color: #00597E;   
}

.progress {
  margin-top: 1rem;
  position: absolute;
  width: 98%;
  height: 50%;
  border-bottom: 2px solid #00597E;
  z-index: -1;
}

.number-step-carrinho-breadcrumb {

  color: #00597E;
  background-color: white;
  text-align: center;
  border-radius: 50%;
  font-size: 2rem;

}

.name-step-carrinho-breadcrumb {

  font-weight: bold;
  font-size: 1.5rem;

}


.btn-modal-remove-item-carrinho {

  border-style: none;
  border-bottom: none;
  padding: 5px;
  background-color: white;
  transform: translate(4rem, 0rem);

}

.btn-modal-remove-item-carrinho2 {

  border-style: none;
  border-bottom: none;
  padding: 5px;
  background-color: white;
  height: 10%;
  transform: translate(6rem, -3rem);

}


.btn-remover-produto-carrinho {
  padding: 7px;
  width: 15%;
  background-color: #D32F2F;
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  border-bottom: none;
  border-style: none;
  border-radius: 5px;

}


.btn-remover-produto-carrinho:hover {

  background-color: #333333;
  color: white;

}




.btn-cancela-acao-remover-produto-carrinho {

  background-color: white;
  border: 2px solid #007E79;
  border-radius: 5px;
  padding: 6px;
  width: 15%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #007E79;

}


.btn-cancela-acao-remover-produto-carrinho:hover {

  background-color: white;
  border: 2px solid #333333;
  border-radius: 5px;
  padding: 6px;
  width: 15%;
  font-size: 1.2rem;
  font-weight: bold;
  color: #333333;



}



.title-ask-remove-item-carrinho {

  font-size: 1.5rem;

}


.card-anuncio-selecionado-para-remover-carrinho {

  background-color: #E6E6E6;
  width: 100%;
  height: auto;
  border-radius: 5px;

}


.title-item-card-anuncio {


 margin-left: 10rem;
 transform: translateY(-6rem);
 font-weight: bold;

}

.estado-conservacao-item-anuncio {

  transform: translate(20rem,-8rem);
  background-color: #333333;
  width: 30%;
  height: 22px;
  border-radius: 6px;

}


.input-range-item-anuncio {

  margin-left: 10px;
  transform: translate(9rem, -5rem);

}

.imagens-card-item-anuncios {

  width: 30%;
  transform: translate(24rem, -9rem);
}



.area-preco-item-anuncio {

  width: 15%;
  transform: translate(37rem, -13rem);
  text-align: center;


}

 .title-price-item-anuncio {
 
  font-size: 16px;
  font-weight: bold;
 }


.area-total-carrinho-compras-pagamento {

  background-color: red;


}



/*parte de pagamento do carrinho de compras*/

.area-cards-forma-pagamento {

  width: 60%;
  height: auto;
  float: left;
  margin-left: 2rem;
  margin-bottom: 5rem;

}



.card-forma-pagamento {

  margin-top: 2rem;
  background-color: #E6E6E6;
  border-radius: 5px;
  height: 15vh;
 
}

.area-imagem-forma-pagamento {

  width: 20%;
  height: auto;
  padding: 1.5rem;

}


.area-imagem-forma-pagamento > img {

  width:  10rem;
  height: 5rem;

}


.text-paragraph-card-forma-pagamento {

  width: 50%;
  margin: 0 auto;
  transform: translate(-3rem, -6rem)

}


.title-text-paragraph-card-forma-pagamento {

  font-weight: bold;
  font-size: 1.5rem;

}

.subtitle-text-paragraph-card-forma-pagamento {

  font-size: 1.2rem;

}

.area-btn-cta-gateway-payment {

  width: 35%;
  transform: translate(50rem, -12rem);

}

.btn-cta-call-gateway-payment {

  width: 100%;
  background-color: #007E79;
  color: white;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 5px;
  padding: 0.5rem;


}


.btn-cta-call-gateway-payment:hover {


  background-color: #333333;
  color: white;





}























.card-lateral-forma-pagamento {


  width: 30%;
  float: right;
  margin-right: 2rem;
  height: auto;
  border: 1px solid #CCCCCC;
  border-radius: 4px; 

}




.title-paragraph-card-lateral-carrinho-compras-pagamento {

  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-card-lateral-carrinho-compras-pagamento {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 1rem;

}

.title-paragraph-two-card-lateral-carrinho-compras-pagamento {

  margin-top: 1rem;
  margin-left: 1rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-two-card-lateral-carrinho-compras-pagamento {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 1rem;

}

.paragraph-title-card-lateral-carrinho-compras-pagamento {

  margin-top: 2rem;
  margin-left: 1rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-carrinho-compras-pagamento {

  margin-left: 1rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-carrinho-compras-pagamento > strong {

  color: #7A04A5;

}


.btn-cta-voltar-carrinho {


  border: 1px solid #007E79;
  border-radius: 7px;
  width: 80%;
  height: 3rem;
  text-align: center;
  color: #007E79;
  background-color: white;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
 
}



.btn-cta-voltar-carrinho:hover {

  background-color: #242020;
  color: white;
  border: 2px solid white;
}


.btn-cta-voltar-carrinho2 {

  border: 1px solid #007E79;
  border-radius: 7px;
  width: 45%;
  height: 3rem;
  text-align: center;
  color: #007E79;
  background-color: white;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;

}

.btn-cta-voltar-carrinho2:hover {

  background-color: #242020;
  color: white;
  border: 2px solid white;
}

.btn-cta-pagar-saldo {

  transform: translate(-3rem,-6rem);
  float: right;
  background-color: #007E79;
  border-radius: 7px;
  width: 40%;
  height: 3rem;
  text-align: center;
  color: white;
  margin-left: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  border: none;
  border-style: none;
 
}

.btn-cta-pagar-saldo:hover {

  background-color: #333333;
  color: white;

}


/*Page CHECKOUT*/

 .card-lateral-checkout {
    
    width: 30%;
    float: right;
    margin-top: 2rem;
    margin-right: 2rem;
    height: auto;
    border: 1px solid #CCCCCC;
    border-radius: 4px; 

 }




 .title-paragraph-card-lateral-checkout {

  margin-top: 1rem;
  margin-left:2rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-card-lateral-checkout {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 2rem;

}

.title-paragraph-two-card-lateral-checkout {

  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 1.5rem;

}


.subtitle-price-paragraph-two-card-lateral-checkout {

  font-weight: bold;
  font-size: 2rem;
  margin-left: 2rem;

}

.paragraph-title-card-lateral-checkout {

  margin-top: 2rem;
  margin-left: 2rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-checkout {

  margin-left: 2rem;
  font-size: 1.3rem;

}

.paragraph-subtilte-card-lateral-checkout > strong {

  color: #7A04A5;

}



.btn-cta-voltar-pagamento {

  border: 1px solid #007E79;
  border-radius: 7px;
  width: 45%;
  height: 3rem;
  text-align: center;
  color: #007E79;
  background-color: white;
  margin-top: 2rem;
  font-size: 1.5rem;

}

.btn-cta-voltar-pagamento:hover {

  background-color: #242020;
  color: white;
  border: 2px solid white;
}

.btn-cta-finalizar-compra {

  transform: translate(-3rem,-5rem);
  float: right;
  background-color: #007E79;
  border-radius: 7px;
  width: 45%;
  height: 3rem;
  text-align: center;
  color: white;
  margin-left: 2rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  border: none;
  border-style: none;
 
}

.btn-cta-finalizar-compra:hover {
 
  background-color: #333333;
  color: white;

}


.card-produto-selecionado-checkout {

  background-color: #F9F9F9;
  width: 100%;
  height: 16vh;
  margin: 2rem;
  border-radius: 5px;
  border: 1px solid #CCCCCC;

}




.area-image-produto-checkout {
  width: 15%;
  height: auto;

}

.detalhes-item-anuncio-checkout {
  width: 80%;
  transform: translate(12rem, -8rem);

}


.title-card-anuncio-checkout {

  font-weight: bold;
  font-size: 1.5rem;
  margin-top: 1rem;

}


.estado-conservacao-anuncio-checkout {

  background-color: #333333;
  border-radius: 5px;
  height: 2rem;
  width: 20%;
  transform: translate(10rem, -2rem);


}



.paragraph-estado-conservacao-checkout {

  text-align: center;
  color: white;
  padding-top: 0.2rem;
  font-size: 1rem;

}


.imagens-card-anuncios-checkout {

  width: 20%;
  transform: translate(14rem, -3rem);
}



.area-preco-anuncio-checkout {

  width: 30%;
  float: right;
  transform: translate(5rem, -6rem);

}

.title-price-anuncio-checkout {

  font-weight: bold;
  font-size: 1.5rem;
  transform: translate(7rem,-2rem);

}


.subtitle-price-anuncio-checkout {

  transform: translateY(-0.5rem);


}




.title-modal-finalizar-compra-checkout {

  color: #333333;

}


.subtitle-modal-finalizar-compra-checkout {


  color: #333333;
  font-size: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;



}


.subtitle-input-radio-modal-checkout {

  color: #747474;
  font-size: 1.2rem;


}



.btn-finalizar-compra {

  background-color: #007E79;
  color: white;
  width: 15rem;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.5rem;
  border-style: none;
  border-bottom: none;

}

.btn-finalizar-compra-disabled {

  background-color: #CCCCCC;
  color: #747474;
  width: 15rem;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.5rem;
  border-style: none;
  border-bottom: none;

}

.btn-cancelar-modal-checkout {

  
  border: 1px solid #007E79;
  border-radius: 7px;
  width: 20%;
  height: 3rem;
  text-align: center;
  color: #007E79;
  background-color: white;
  font-size: 1.5rem;


}


.btn-cancelar-modal-checkout:hover {

  border: 1px solid #333333;
  color: #333333;

}



/*page ORDEM-DE-COMPRA*/



.card-ordem-compra {

  background-color: #F9F9F9;
  border: 1px solid #E6E6E6;
  border-radius: 3px;
  width: 50%;
  height: auto;
  margin: 0 auto;
  margin-top: 5rem;
  margin-bottom: 10rem;



}


.title-card-ordem-compra {

  margin-top: 2rem;

}

.paragraph-title-card-ordem-compra {

  margin-top: 1rem;
  margin-left: 2rem;
  font-size: 1.5rem;

}



.subtitle-card-ordem-compra {

  margin-top: 3rem;
  margin-left: 2rem;

}


.paragraph-subtitle-card-ordem-compra {

  font-size: 1.5rem;
  color: #333333;


}

.paragraph-subtitle-card-ordem-compra > a {


  color: #7A04A5;

}

.paragraph-subtitle-card-ordem-compra > a:hover {

  color: #7A04A5;

}

.btn-order-compra {

  display: flex;
  margin-top: 2rem;


}

.area-btn-ordem-compra {
  width: 55%;
  transform: translate(27rem, 0rem);

}



.btn-ordem-compra-voltar-mercado {

  background-color: #007E79;
  color: white;
  width: 15rem;
  height: 3rem;
  border-radius: 5px;
  font-size: 1.5rem;
  text-align: center;
  padding: 0.3rem;

}


.btn-ordem-compra-voltar-mercado:hover {

  background-color: #333333;
  color: white;

}




.btn-ordem-compra-voltar-minhas-compras {

  
  border: 1px solid #007E79;
  border-radius: 7px;
  width: 20rem;
  height: 3rem;
  text-align: center;
  color: #007E79;
  background-color: white;
  font-size: 1.5rem;
  padding-top: 0.2rem;
  margin-right: 1rem;

}


.btn-ordem-compra-voltar-minhas-compras:hover {

  background-color: #333333;
  color: white;
  
}







.area-teste-card-tab-carteira-page-perfil-rascunho {

  width: 80%;
  margin: 0 auto;
  float: right;
  transform: translateY(-33rem);
  display: flex;
  align-items: center;
  justify-content: space-around;

}




